# camunda-demo

./: pom.xml  readme.md
account-service/: docker-compose-local.yml  pom.xml
account-service/api/: pom.xml
account-service/api/src/main/java/com/example/camunda/demo/account/service/api/: AccountApi.java  UserApi.java
account-service/api/src/main/java/com/example/camunda/demo/account/service/api/dto/: AccountDto.java  PerformTransactionRequest.java  PerformTransactionResponse.java  UserDto.java
account-service/api/src/main/java/com/example/camunda/demo/account/service/api/enumeration/: TransactionType.java
account-service/impl/: pom.xml
account-service/impl/src/main/java/com/example/camunda/demo/account/service/: Bootstrap.java
account-service/impl/src/main/resources/: application-local.yml  application.yml
account-service/impl/src/main/resources/db/migration/: V01__create_table_users.sql  V02__create_table_account.sql  V03__alter_table_users.sql
account-service/impl/src/test/java/com/example/camunda/demo/account/service/: AccountServiceApplicationTests.java
bpmn-engine/: docker-compose-local.yml  pom.xml
bpmn-engine/src/main/java/com/example/camunda/demo/bpmn/engine/: Bootstrap.java
bpmn-engine/src/main/java/com/example/camunda/demo/bpmn/engine/client/: AccountClient.java
bpmn-engine/src/main/java/com/example/camunda/demo/bpmn/engine/configuration/: CamundaConfiguration.java  KafkaConfiguration.java
bpmn-engine/src/main/java/com/example/camunda/demo/bpmn/engine/controller/: CurrencyExchangeController.java  ExchangeRateController.java  OtpMockController.java
bpmn-engine/src/main/java/com/example/camunda/demo/bpmn/engine/delegate/: CheckingExchangeRateDelegate.java  CheckingLimitsDelegate.java  HandlingOtpFailureDelegate.java  SendingFailureResultDelegate.java  SendingSuccessResultDelegate.java  TransactionCalculationDelegate.java
bpmn-engine/src/main/java/com/example/camunda/demo/bpmn/engine/dto/: CurrencyExchangeDto.java  CurrencyExchangeRequest.java  CurrencyExchangeStartResponse.java
bpmn-engine/src/main/java/com/example/camunda/demo/bpmn/engine/entity/: CurrencyExchangeEntity.java  (+3 more)
bpmn-engine/src/main/resources/: application-local.yml  application.yml
bpmn-engine/src/main/resources/db/migration/: V01__create_table_exchange_rate.sql  V02__create_table_currency_limit.sql  V03__create_table_transaction.sql  V04__alter_table_transaction.sql  V05__create_table_otp.sql  V06__alter_table_otp.sql  V07__create_table_currency_exchange.sql  V08__alter_table_currency_exchange.sql  V10__alter_table_currency_exchange.sql
bpmn/v1/: CurrencyExchangeProcess.bpmn
bpmn/v2/: CurrencyExchangeProcess.bpmn
c4/: .gitignore  docker-compose-structurizr.yml
c4/dsl/: workspace.dsl  workspace.json
demo-webui/: package-lock.json  package.json  tsconfig.json
demo-webui/src/component/: CompletedCurrencyExchanges.tsx  CurrencyConversionForm.tsx  ExchangeRatesWindow.tsx  OtpSolvingForm.tsx  TransactionHandlingSettingForm.tsx  UserSelectorWindow.tsx
demo-webui/src/pages/: Home.tsx
mock-sql/account-service/: accounts.sql  users.sql
mock-sql/bpmn-engine/: currency-limits.sql  exchange-rates.sql
(+45 files in other folders)
